In [1]:
import pandas as pd
import numpy as np

In [2]:
input1=pd.read_csv('input1.csv')

In [3]:
input2=pd.read_csv('input2.csv')

In [4]:
input1

    S No           Name            Team Name  User ID
0      1      Soumita M  Winning Culture Lab      280
1      2     Subhangi 0  Winning Culture Lab       75
2      3    Nitin Shane  Winning Culture Lab     1124
3      4         Merwin               Mentor      295
4      5  fardinkamal62    Human Capital Lab      263
5      6  __riddhi_213_    Human Capital Lab      504
6      7    Rohit Dutta               Mentor      266
7      8       imshawan             Tech Lab       71
8      9   Anuraj_Saini        BrandTech Lab      342
9     10        sharath  Student Unicorn Lab     3367
10    11        Ronak 0             Tech Lab      302
11    12  Amrit Malviya        BrandTech Lab      336
12    13        Saurabh               Mentor      271
13    14    darshimalde  Student Unicorn Lab     3169
14    15         Shagun             Tech Lab      100
15    16         Ayisha  Student Unicorn Lab     3406
16    17         Palash            Growpital       69
17    18          raman            Growpital      539
18    19        Nishant            Growpital      299
19    20         Vatsal              Kringle     3408
20    21       devmenkr              Kringle      360

In [5]:
input2

    S No           name   uid  total_statements  total_reasons
0      1      Soumita M   280                13             21
1      2     Subhangi 0    75                13             16
2      3    Nitin Shane  1124                12             11
3      4         Merwin   295                13             12
4      5  fardinkamal62   263                 2              2
5      6  __riddhi_213_   504                 2              7
6      7    Rohit Dutta   266                 3              3
7      8       imshawan    71                 9              9
8      9   Anuraj_Saini   342                 7              7
9     10        sharath  3367                 8              8
10    11        Ronak 0   302                16             19
11    12  Amrit Malviya   336                 2              4
12    13        Saurabh   271                 6              8
13    14    darshimalde  3169                 3              3
14    15         Shagun   100                 2              2
15    16         Ayisha  3406                11              8
16    17         Palash    69                 6              7
17    18          raman   539                 5              5
18    19        Nishant   299                 4              5
19    20         Vatsal  3408                 2              2
20    21       devmenkr   360                 7              7

In [6]:
new=input1.merge(input2,left_on='User ID',right_on='uid')

In [7]:
out1=new.groupby('Team Name')

In [8]:
out1

In [9]:
mod=out1['total_statements','total_reasons'].mean()

C:\Users\SANKALP ITIGIMATT\AppData\Local\Temp\ipykernel_6312\1114027371.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  mod=out1['total_statements','total_reasons'].mean()

In [10]:
mod.sort_values(['total_statements','total_reasons'],ascending=[False,False])

                     total_statements  total_reasons
Team Name
Winning Culture Lab         12.666667      16.000000
Tech Lab                     9.000000      10.000000
Mentor                       7.333333       7.666667
Student Unicorn Lab          7.333333       6.333333
Growpital                    5.000000       5.666667
BrandTech Lab                4.500000       5.500000
Kringle                      4.500000       4.500000
Human Capital Lab            2.000000       4.500000

In [11]:
output1=mod.rename(columns={'Team Name':'Thinking Teams Leaderboard','total_statements':'Average Statements','total_reasons':'Average Reasons'})

In [12]:
output1

                     Average Statements  Average Reasons
Team Name
BrandTech Lab                  4.500000         5.500000
Growpital                      5.000000         5.666667
Human Capital Lab              2.000000         4.500000
Kringle                        4.500000         4.500000
Mentor                         7.333333         7.666667
Student Unicorn Lab            7.333333         6.333333
Tech Lab                       9.000000        10.000000
Winning Culture Lab           12.666667        16.000000

In [13]:
output1.rename(index={'Team Name':'Thinking Teams Leaderboard'})

                     Average Statements  Average Reasons
Team Name
BrandTech Lab                  4.500000         5.500000
Growpital                      5.000000         5.666667
Human Capital Lab              2.000000         4.500000
Kringle                        4.500000         4.500000
Mentor                         7.333333         7.666667
Student Unicorn Lab            7.333333         6.333333
Tech Lab                       9.000000        10.000000
Winning Culture Lab           12.666667        16.000000

In [14]:
output1=output1.sort_values(['Average Statements','Average Reasons'],ascending=[False,False])

In [15]:
start=1
output1.insert(0,'RANK',range(start,start+output1.shape[0]))
output1

                     RANK  Average Statements  Average Reasons
Team Name
Winning Culture Lab     1           12.666667        16.000000
Tech Lab                2            9.000000        10.000000
Mentor                  3            7.333333         7.666667
Student Unicorn Lab     4            7.333333         6.333333
Growpital               5            5.000000         5.666667
BrandTech Lab           6            4.500000         5.500000
Kringle                 7            4.500000         4.500000
Human Capital Lab       8            2.000000         4.500000

In [16]:
output2=input2.sort_values(['total_statements','total_reasons'],ascending=[False,False])

In [17]:
start=1
output2.insert(0,'Rank',range(start,start+output2.shape[0]))
output2

    Rank  S No           name   uid  total_statements  total_reasons
10     1    11        Ronak 0   302                16             19
0      2     1      Soumita M   280                13             21
1      3     2     Subhangi 0    75                13             16
3      4     4         Merwin   295                13             12
2      5     3    Nitin Shane  1124                12             11
15     6    16         Ayisha  3406                11              8
7      7     8       imshawan    71                 9              9
9      8    10        sharath  3367                 8              8
8      9     9   Anuraj_Saini   342                 7              7
20    10    21       devmenkr   360                 7              7
12    11    13        Saurabh   271                 6              8
16    12    17         Palash    69                 6              7
17    13    18          raman   539                 5              5
18    14    19        Nishant   299                 4              5
6     15     7    Rohit Dutta   266                 3              3
13    16    14    darshimalde  3169                 3              3
5     17     6  __riddhi_213_   504                 2              7
11    18    12  Amrit Malviya   336                 2              4
4     19     5  fardinkamal62   263                 2              2
14    20    15         Shagun   100                 2              2
19    21    20         Vatsal  3408                 2              2

In [18]:
output2.drop(['S No'],axis=1,inplace=True)

In [19]:
output2.rename(columns={'total_statements':'No of Statements','total_reasons':'No of Reasons'},inplace=True)

In [20]:
output1

                     RANK  Average Statements  Average Reasons
Team Name
Winning Culture Lab     1           12.666667        16.000000
Tech Lab                2            9.000000        10.000000
Mentor                  3            7.333333         7.666667
Student Unicorn Lab     4            7.333333         6.333333
Growpital               5            5.000000         5.666667
BrandTech Lab           6            4.500000         5.500000
Kringle                 7            4.500000         4.500000
Human Capital Lab       8            2.000000         4.500000

In [21]:
output2

    Rank           name   uid  No of Statements  No of Reasons
10     1        Ronak 0   302                16             19
0      2      Soumita M   280                13             21
1      3     Subhangi 0    75                13             16
3      4         Merwin   295                13             12
2      5    Nitin Shane  1124                12             11
15     6         Ayisha  3406                11              8
7      7       imshawan    71                 9              9
9      8        sharath  3367                 8              8
8      9   Anuraj_Saini   342                 7              7
20    10       devmenkr   360                 7              7
12    11        Saurabh   271                 6              8
16    12         Palash    69                 6              7
17    13          raman   539                 5              5
18    14        Nishant   299                 4              5
6     15    Rohit Dutta   266                 3              3
13    16    darshimalde  3169                 3              3
5     17  __riddhi_213_   504                 2              7
11    18  Amrit Malviya   336                 2              4
4     19  fardinkamal62   263                 2              2
14    20         Shagun   100                 2              2
19    21         Vatsal  3408                 2              2